# Udacity-ADND

Capastone/app/: MyKeystore  build.gradle  google-services.json
Capastone/app/release/: app.aab
Capastone/app/src/androidTest/java/com/example/capastone/: ExampleInstrumentedTest.java
Capastone/app/src/androidTest/java/com/mohammedalshamasi/capastone/: ExampleInstrumentedTest.java
Capastone/app/src/main/: AndroidManifest.xml
Capastone/app/src/main/java/com/example/capastone/: LoginActivity.java  MainActivity.java  MessageActivity.java  MyWidget.java  RegisterActivity.java  StartActivity.java
Capastone/app/src/main/java/com/example/capastone/Adapter/: MessageAdapter.java  UserAdapter.java
Capastone/app/src/main/java/com/example/capastone/AsyncTask/: InternetCheck.java
Capastone/app/src/main/java/com/example/capastone/Data/: Chat.java  ChatList.java  User.java
Capastone/app/src/main/java/com/example/capastone/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
Capastone/app/src/main/java/com/mohammedalshamasi/capastone/: LoginActivity.java  MainActivity.java  MessageActivity.java  MyWidget.java  RegisterActivity.java  StartActivity.java
Capastone/app/src/main/java/com/mohammedalshamasi/capastone/Adapter/: MessageAdapter.java  UserAdapter.java
Capastone/app/src/main/java/com/mohammedalshamasi/capastone/AsyncTask/: InternetCheck.java
Capastone/app/src/main/java/com/mohammedalshamasi/capastone/Data/: Chat.java  ChatList.java  User.java
Capastone/app/src/main/java/com/mohammedalshamasi/capastone/Fragments/: ChatsFragment.java  (+2 more)
Capastone/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  chat_fragment.xml  chat_item_left.xml  chat_item_right.xml  my_widget.xml  profile_fragment.xml  user_fragment.xml  user_item.xml
Capastone/app/src/main/res/values/: colors.xml  strings.xml
Capastone/app/src/test/java/com/example/capastone/: ExampleUnitTest.java
Capastone/app/src/test/java/com/mohammedalshamasi/capastone/: ExampleUnitTest.java
(+95 files in other folders)
